# Master language file
# zh_TW
# Translated by chrisliuqq

chat.pipe.power.iron.mode=Switched to %d MJ/t limit
chat.pipe.power.energyConverter=Energy conversion: %s
chat.pipe.power.energyConverter.from_old_to_new=From old API to new API
chat.pipe.power.energyConverter.from_new_to_old=From new API to old API

color.black=黑色
color.blue=藍色
color.brown=咖啡色
color.cyan=Cyan
color.gray=灰色
color.green=綠色
color.light.blue=Light Blue
color.light.gray=Light Gray
color.lime=Lime
color.magenta=Magenta
color.orange=橘色
color.pink=粉紅色
color.purple=紫色
color.red=紅色
color.white=白色
color.yellow=黃色

fillerpattern.clear=Clear
fillerpattern.fill=Fill
fillerpattern.flatten=Flatten
fillerpattern.horizon=Horizon
fillerpattern.pyramid=Pyramid
fillerpattern.stairs=Stairs
fillerpattern.box=Box
fillerpattern.cylinder=Cylinder
fillerpattern.frame=Frame

fluid.oil=Oil
fluid.fuel=Fuel

gate.action.extraction=%s Extraction Preset
gate.action.pipe.item.color=Paint Items %s
gate.action.machine.on=On
gate.action.machine.off=Off
gate.action.machine.loop=Loop
gate.action.pulsar.constant=Energy Pulsar
gate.action.pulsar.single=Single Energy Pulse
gate.action.pipe.wire=%s Pipe Signal

gate.expansion.fader=Redstone Fader
gate.expansion.pulsar=Autarchic Pulsar
gate.expansion.timer=Clock Timer

gate.logic.and=AND
gate.logic.or=OR

gate.material.iron=Iron
gate.material.gold=Gold
gate.material.diamond=Diamond

gate.name=%s %s Gate
gate.name.basic=Basic Gate

gate.trigger.engine.blue=Engine Blue
gate.trigger.engine.green=Engine Green
gate.trigger.engine.yellow=Engine Yellow
gate.trigger.engine.red=Engine Red
gate.trigger.fluid.empty=Tank Empty
gate.trigger.fluid.contains=Fluid in Tank
gate.trigger.fluid.space=Space for Fluid
gate.trigger.fluid.full=Tank Full
gate.trigger.fluidlevel.below=Contains < %d%%
gate.trigger.inventory.empty=Inventory Empty
gate.trigger.inventory.contains=Items in Inventory
gate.trigger.inventory.space=Space in Inventory
gate.trigger.inventory.full=Inventory Full
gate.trigger.inventorylevel.below=Contains < %d%%
gate.trigger.machine.done=Work Done
gate.trigger.machine.scheduled=Has Work
gate.trigger.redstone.input.active=Redstone Signal On
gate.trigger.redstone.input.inactive=Redstone Signal Off
gate.trigger.redstone.input.level=Redstone Level %d
gate.trigger.pipe.empty=Pipe Empty
gate.trigger.pipe.containsItems=Items Traversing
gate.trigger.pipe.containsFluids=Fluid Traversing
gate.trigger.pipe.containsEnergy=Power Traversing
gate.trigger.pipe.requestsEnergy=Power Requested
gate.trigger.pipe.tooMuchEnergy=Power Overloaded
gate.trigger.pipe.wire.active=%s Pipe Signal On
gate.trigger.pipe.wire.inactive=%s Pipe Signal Off
gate.trigger.timer=%s Sec Timer

gui.building.resources=建築材料
gui.del=刪除
gui.filling.resources=填充材料
gui.inventory=物品欄
gui.lock=已鎖
gui.needed=需要
gui.unlock=解鎖
gui.energy=能量
gui.currentOutput=目前輸出
gui.stored=已存能量
gui.heat=熱度
gui.assemblyRate=功率
gui.assemblyCurrentRequired=需要能量
gui.clickcraft=-Click to Craft-
gui.pipes.emerald.title=Filters
gui.pipes.emerald.blocking=Blocking
gui.pipes.emerald.blocking.tip=Extraction is blocked if one element in filter is missing
gui.pipes.emerald.nonblocking=Non Blocking
gui.pipes.emerald.nonblocking.tip=Extraction continues with the next element in filter if one element is missing
gui.pipes.emzuli.title=Extraction Presets
gui.pipes.emzuli.paint=Paint Items %s
gui.pipes.emzuli.nopaint=Don't Paint Items

item.bucketFuel.name=燃油桶
item.bucketOil.name=石油桶
item.woodenGearItem.name=木製齒輪
item.stoneGearItem.name=石製齒輪
item.ironGearItem.name=鐵製齒輪
item.goldGearItem.name=金製齒輪
item.diamondGearItem.name=鑽石齒輪
item.templateItem.name=樣版
item.wrenchItem.name=板手
item.pipeWaterproof.name=防水材料
item.redPipeWire.name=紅色管線
item.bluePipeWire.name=藍色管線
item.greenPipeWire.name=綠色管線
item.yellowPipeWire.name=黃色管線
item.redstoneCrystal.name=紅石水晶
item.redstone_red_chipset.name=紅石晶片
item.redstone_iron_chipset.name=鐵製紅石晶片
item.redstone_gold_chipset.name=金製紅石晶片
item.redstone_diamond_chipset.name=鑽石紅石晶片
item.redstone_pulsating_chipset.name=脈衝晶片
item.redstone_quartz_chipset.name=Quartz Chipset
item.redstone_comp_chipset.name=Redstone Comp Chipset
item.blueprintItem.name=藍圖
item.blueprint.unnamed=<未命名>
item.blueprint.author=by
item.blueprint.blank=空白
item.blueprint.creative_only=Creative Only
item.blueprint.no_build=No Building
item.blueprint.incomplete=未完成
item.PipeItemsWood.name=木製導管
item.PipeItemsCobblestone.name=鵝卵石製導管
item.PipeItemsStone.name=石製導管
item.PipeItemsQuartz.name=Quartz Transport Pipe
item.PipeItemsIron.name=鐵製導管
item.PipeItemsGold.name=金製導管
item.PipeItemsDiamond.name=鑽石製導管
item.PipeItemsObsidian.name=黑曜石製導管
item.PipeItemsEmerald.name=綠寶石製導管
item.PipeItemsLapis.name=Lazuli Transport Pipe
item.PipeItemsDaizuli.name=Daizuli Transport Pipe
item.PipeItemsEmzuli.name=Emzuli Transport Pipe
item.PipeFluidsWood.name=木製流體導管
item.PipeFluidsCobblestone.name=鵝卵石製流體導管
item.PipeFluidsStone.name=石製流體導管
item.PipeFluidsIron.name=鐵製流體導管
item.PipeFluidsGold.name=金製流體導管
item.PipeFluidsEmerald.name=綠寶石製流體導管
item.PipePowerWood.name=木製能量導管
item.PipePowerCobblestone.name=鵝卵石製能量導管
item.PipePowerStone.name=石製能量導管
item.PipePowerQuartz.name=Quartz Kinesis Pipe
item.PipePowerIron.name=鐵製能量導管
item.PipePowerGold.name=金製能量導管
item.PipePowerDiamond.name=鑽石製能量導管
item.PipeItemsStripes.name=Stripes Transport Pipe
item.PipeStructureCobblestone.name=鵝卵石結構導管
item.PipeItemsVoid.name=虛空導管
item.PipeFluidsVoid.name=虛空流體導管
item.PipeItemsSandstone.name=沙製導管
item.PipeFluidsSandstone.name=沙製流體導管
item.Facade.name=外裝板
item.FacadePhased.name=Phased Facade
item.PipePlug.name=Pipe Plug

itemGroup.buildcraft.blocks=Buildcraft 方塊
itemGroup.buildcraft.items=Buildcraft 道具
itemGroup.buildcraft.pipes=Buildcraft 管線
itemGroup.buildcraft.facades=Buildcraft 外裝板

tile.architectBlock.name=模板繪製台
tile.assemblyTableBlock.name=晶片加工台
tile.assemblyWorkbenchBlock.name=晶片組裝台
tile.autoWorkbenchBlock.name=自動合成台
tile.blockFuel.name=燃油
tile.blockHopper.name=漏斗
tile.blockOil.name=石油
tile.builderBlock.name=建築機
tile.engineCreative.name=Creative Engine
tile.engineIron.name=鐵製內燃引擎
tile.engineStone.name=石製蒸汽引擎
tile.engineWood.name=木製紅石引擎
tile.fillerBlock.name=填充機
tile.filteredBufferBlock.name=Filtered Buffer
tile.floodGateBlock.name=Flood Gate
tile.frameBlock.name=Frame
tile.integrationTableBlock.name=Integration Table
tile.laserBlock.name=雷射
tile.libraryBlock.name=藍圖檔案館
tile.machineBlock.name=挖礦機
tile.markerBlock.name=地標
tile.miningWellBlock.name=採礦井
tile.pathMarkerBlock.name=路徑標記
tile.plainPipeBlock.name=採礦管
tile.pumpBlock.name=幫浦
tile.refineryBlock.name=煉油機
tile.spring.oil.name=Oil Spring
tile.spring.water.name=Water Spring
tile.tankBlock.name=Tank
tile.energyConverter.name=Energy Converter
tile.energyConverter.tooltip=Convert BC energy between old and new power API|Added for compatibility with other mods|while they not migrated to new power API.|Could be removed in the future.

tile.architect.rotate=Rotate: On
tile.architect.norotate=Rotate: Off
tile.architect.allblocks=Blocks: All
tile.architect.simpleblocks=Blocks: Simple
tile.architect.excavate=Excavate: On
tile.architect.noexcavate=Excavate: Off
tile.architect.supportmods=Mods: Support
tile.architect.allmods=Mods: All

tip.gate.wires=§9§oCompatible Wires:
tip.gate.wires.redstone=Red
tip.gate.wires.iron=Red, Blue
tip.gate.wires.gold=Red, Blue, Green
tip.gate.wires.diamond=Red, Blue, Green, Yellow
tip.gate.expansions=§9§oInstalled Expansions:

tip.PipeFluidsCobblestone=Basic pipe, 10 mB/t\nWon't connect to Stone
tip.PipeFluidsEmerald=Extraction pipe, 40 mB/t
tip.PipeFluidsGold=Basic pipe, 40 mB/t
tip.PipeFluidsIron=Valve pipe, 10 mB/t
tip.PipeFluidsSandstone=Only connects to other pipes, 10 mB/t
tip.PipeFluidsStone=Basic pipe, 10 mB/t\nWon't connect to Cobblestone
tip.PipeFluidsVoid=Destroys fluids, 10 mB/t
tip.PipeFluidsWood=Extraction pipe, 10 mB/t
tip.PipeItemsCobblestone=Basic pipe, high drag\nWon't connect to Stone or Quartz
tip.PipeItemsDaizuli=Routes painted items
tip.PipeItemsDiamond=Sorts items
tip.PipeItemsEmerald=Round-robin extraction pipe
tip.PipeItemsGold=Speeds up items
tip.PipeItemsIron=Routes items
tip.PipeItemsLapis=Paints items
tip.PipeItemsObsidian=Sucks up items
tip.PipeItemsQuartz=Basic pipe, low drag\nWon't connect to Cobblestone or Stone
tip.PipeItemsSandstone=Only connects to other pipes
tip.PipeItemsStone=Basic pipe, medium drag\nWon't connect to Cobblestone or Quartz
tip.PipeItemsVoid=Destroys items
tip.PipeItemsWood=Extraction pipe
tip.PipeItemsEmzuli=Gate controlled extraction pipe
tip.PipePowerWood=Power Input Pipe
tip.PipePowerIron=Selectable Limiter Pipe
tip.PipeStructureCobblestone=Support pipe

achievement.woodenGearAchievement=A bit rough around the edges
achievement.woodenGearAchievement.desc=Craft a wooden gear
achievement.stoneGearAchievement=Hard as a rock
achievement.stoneGearAchievement.desc=Upgrade a wooden gear to a stone gear
achievement.ironGearAchievement=Is it stainless?
achievement.ironGearAchievement.desc=Upgrade a stone gear to a iron gear
achievement.goldGearAchievement=No, it isn't made of honey
achievement.goldGearAchievement.desc=Upgrade a iron gear to a gold gear
achievement.diamondGearAchievement=Shiny!
achievement.diamondGearAchievement.desc=Upgrade a gold gear to a diamond gear
achievement.wrenchAchievement=Just hit it!
achievement.wrenchAchievement.desc=Make a wrench
achievement.engineAchievement1=The start of something big
achievement.engineAchievement1.desc=Craft a redstone engine
achievement.engineAchievement2=High efficiency
achievement.engineAchievement2.desc=Craft a stirling engine
achievement.engineAchievement3=Powerhouse
achievement.engineAchievement3.desc=Craft a combustion engine
achievement.aLotOfCraftingAchievement=A lot of crafting
achievement.aLotOfCraftingAchievement.desc=Craft an auto workbench
achievement.straightDownAchievement=Straight down
achievement.straightDownAchievement.desc=Make a mining well
achievement.chunkDestroyerAchievement=Chunk destroyer
achievement.chunkDestroyerAchievement.desc=Craft a quarry
achievement.fasterFillingAchievement=Faster filling
achievement.fasterFillingAchievement.desc=Make a filler
achievement.timeForSomeLogicAchievement=Time for some logic
achievement.timeForSomeLogicAchievement.desc=Craft an assembly table
achievement.refineAndRedefineAchievement=Refine and redefine
achievement.refineAndRedefineAchievement.desc=Make a refinery
achievement.tinglyLaserAchievement=Tingly laser
achievement.tinglyLaserAchievement.desc=Craft a laser
achievement.architectAchievement=Architecture
achievement.architectAchievement.desc=Craft an architect table
achievement.builderAchievement=I've got better things to do
achievement.builderAchievement.desc=Craft a builder
achievement.blueprintAchievement=Building reference
achievement.blueprintAchievement.desc=Craft a blueprint
achievement.templateAchievement=Basis
achievement.templateAchievement.desc=Craft a template
achievement.blueprintLibraryAchievement=Ideas live on
achievement.blueprintLibraryAchievement.desc=Craft a blueprint library

bc_update.new_version=§cNew version of BuildCraft available: %s for Minecraft %s
bc_update.download=§cDownload from http://www.mod-buildcraft.com/download
bc_update.once=This message only displays once
bc_update.again=Type '/buildcraft version' if you want to see it again